server.port=8443
#MySQL database setup
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook
spring.datasource.username=root
spring.datasource.password=R00tus3r@123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#to show sql
spring.jpa.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
server.ssl.enabled=true
server.ssl.key-store:src/main/resources/bootsecurity.p12
server.ssl.key-store-password:bootsecurity
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:bootsecurity
imgur.client.id=bea8f56b968d2d0